.post
  &__title
    font-weight: 700
    font-size: 20px
    margin-bottom: 20px
.form
  padding-right: 10px
  margin-bottom: 20px
  &__textarea
    width: 100%
    display: block
    height: 70px
    padding: 10px
    border: none
    background-color: rgba(0,0,0, 0.1)
    border-radius: 5px
    margin-bottom: 10px
    resize: none
  &__btn
    display: block
    margin-left: auto
    width: 100px
    height: 30px
    border: none
    border-radius: 5px
    background-color: rgba(0,0,0, 0.1)
    cursor: pointer
