*
  box-sizing: border-box

body
  font-size: 16px
  color: #000
  font-family: 'Roboto',sans-serif

.app-wrapper
  height: 100vh
  display: grid
  grid-template-areas: "h h" "n c"
  grid-template-rows: 60px 1fr
  grid-auto-columns: 2fr 10fr
  grid-gap: 10px
  &__content
    grid-area: c

button
  &:disabled
    cursor: not-allowed
    opacity: 0.4
