
.person img
  max-width: 500px

.person
  display: flex
  column-gap: 30px
  margin-bottom: 40px
  &__name
    margin-bottom: 30px
  &__list
    display: block
    margin: 0
    li
      margin-bottom: 5px

.status_text
  margin-bottom: 20px
  span
    padding: 10px
    font-weight: 500
    border: 1px solid teal
    display: block
    cursor: pointer

.edit_btn
  cursor: pointer
  width: 120px
  height: 50px
  background-color: teal
  border-radius: 5px
  border: none
  padding: 0
  color: #fff
  text-transform: uppercase
  font-size: 20px
