.header
  grid-area: h
  background-color: teal
  display: flex
  align-items: center
  justify-content: space-between
  & img
    max-width: 50px
    margin-left: 10px

.loginBlock
  margin-right: 30px
  a
    padding: 10px 50px
    display: block
    background-color: #fff
    font-weight: 700
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    font-size: 20px
    line-height: 25px
    text-transform: uppercase
    letter-spacing: 0.03em
