
.inner
  grid-area: n
  background-color: teal
  padding-top: 30px
  border-radius: 0px 5px 5px 0

.nav
  margin-bottom: 80px

.item
  color: #fff
  display: block
  text-align: center
  margin-bottom: 15px
  font-size: 20px
  &:nth-last-child(2)
    margin-bottom: 50px

.link--active
  color: gold
