.item
  margin-bottom: 30px
  display: flex
  column-gap: 15px
  align-items: center
  &__text
    font-size: 20px
  img
    width: 50px
    height: 50px
    border-radius: 50%
    object-fit: cover

.mark
  display: flex
  column-gap: 15px
  span
    cursor: pointer
.like
  background-color: green
  position: relative
  color: #fff
  width: 50px
  height: 20px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 5px
  &::after
    content: ''
    position: absolute
    right: -9px
    top: 0
    width: 2px
    height: 100%
    background-color: #000
