.input_box
  padding-bottom: 40px
  position: relative

.error
  color: red
  position: absolute
  bottom: 15px
  left: 10px

.inner
  display: flex
  flex-direction: column
  align-items: center

.title
  font-size: 25px
  line-height: 120%
  margin-bottom: 50px

.input
  width: 350px
  height: 50px
  border: 1px solid teal
  border-radius: 5px
  padding: 0 10px
  font-size: 18px
  outline: transparent

.button
  margin-top: 20px
  width: 350px
  height: 50px
  background-color: teal
  border: none
  padding: 0
  border-radius: 5px
  color: #fff
  font-size: 18px
  &:disabled
    opacity: 0.5

.label
  font-size: 18px
  display: flex
  align-items: center
