
.inner
  display: grid
  grid-template-columns: 2fr 10fr
  margin-right: 20px
  height: 513px
  ul
    margin: 0

.items
  padding: 0 10px !important
.item
  cursor: pointer
  border: 1px solid teal
  border-radius: 5px
  transition: all .3s
  & + &
    margin-top: 15px
  a
    padding: 20px
    display: block
.link--active
  color: #ffffff
  background-color: teal
.messages
  padding: 20px !important
  border-radius: 5px
  border: 2px solid teal
  display: flex
  flex-direction: column
  justify-content: space-between
  overflow: scroll
.messagesList
  margin: 0
  overflow: scroll
.message
  margin-bottom: 10px
  display: flex
  justify-content: start
  &__text
    font-size: 18px
    line-height: 22px
    width: 100%
    max-width: 400px
    padding: 10px
    border-radius: 5px
    border: 1px solid teal
    word-wrap: break-word
  &.message--myself
    justify-content: flex-end

.form
  display: grid
  grid-template-columns: 10fr 2fr
  column-gap: 15px
  padding-top: 30px
.input
  height: 50px
  padding: 0 15px

.btn
  cursor: pointer
  color: #ffffff
  background-color: teal
  border-radius: 5px
  border: none
  padding: 0
