.inner

.title
  text-align: center
  color: #fff
  font-weight: 500
  font-size: 30px
  letter-spacing: 0.02em
  margin-bottom: 15px

.list
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 30px
  margin: 0 10px
